sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create CustomerJob -- import --connect jdbc:mysql://localhost/CDW_SAPP 
--driver com.mysql.jdbc.Driver --query 'SELECT SSN AS 'CUST_SSN',CONCAT(SUBSTRING(UPPER(FIRST_NAME),1,1),
SUBSTRING(LOWER(FIRST_NAME),2,(LENGTH(FIRST_NAME)-1))) AS 'CUST_F_NAME',LOWER(MIDDLE_NAME) 
AS 'CUST_M_NAME',CONCAT(SUBSTRING(UPPER(LAST_NAME), 1,1),SUBSTRING(LOWER(LAST_NAME),2,(LENGTH(LAST_NAME) -1))) 
AS 'CUST_L_NAME',CREDIT_CARD_NO AS 'CUST_CC_NO',CONCAT(APT_NO," ",STREET_NAME) 
AS CUST_STREET,CUST_CITY,CUST_STATE,CUST_COUNTRY,CUST_ZIP,CONCAT(LEFT(CUST_PHONE,3),"-",RIGHT(CUST_PHONE,4)) 
AS 'CUST_PHONE', CUST_EMAIL, LAST_UPDATED from CDW_SAPP_CUSTOMER WHERE $CONDITIONS' 
--target-dir /user/maria_dev/Credit_Card_System/CDW_SAPP_D_CUSTOMER/ -m1                                     


sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create BranchJob -- import --connect jdbc:mysql://localhost/CDW_SAPP 
--driver com.mysql.jdbc.Driver --query 'SELECT BRANCH_CODE, BRANCH_NAME, BRANCH_STREET, 
BRANCH_CITY,BRANCH_STATE,IFNULL(BRANCH_ZIP,99999) AS BRANCH_ZIP, 
CONCAT("(",left(BRANCH_PHONE,3),")",SUBSTRING(BRANCH_PHONE,4,3),"-",right(BRANCH_PHONE,4)) 
AS BRANCH_PHONE, LAST_UPDATED from CDW_SAPP_BRANCH WHERE $CONDITIONS' 
--target-dir /user/maria_dev/Credit_Card_System/CDW_SAPP_D_BRANCH/ -m1


sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create CreditJob -- import --connect jdbc:mysql://localhost/CDW_SAPP 
--driver com.mysql.jdbc.Driver --query 'SELECT  CREDIT_CARD_NO AS 'CUST_CC_NO',
CONCAT(YEAR, MONTH, DAY) AS TIMEID, CUST_SSN, BRANCH_CODE, TRANSACTION_TYPE, 
TRANSACTION_VALUE, TRANSACTION_ID from CDW_SAPP_CREDITCARD WHERE $CONDITIONS' 
--target-dir /user/maria_dev/Credit_Card_System/CDW_SAPP_F_CREDIT_CARD/ -m1

sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create TimeJob -- import --connect jdbc:mysql://localhost/CDW_SAPP 
--driver com.mysql.jdbc.Driver --query 'SELECT CONCAT(YEAR,MONTH,DAY) 
AS TIMEID, DAY, MONTH,if(MONTH < 4,"FIRST",if(MONTH < 7,"SECOND",if(MONTH < 10,"THIRD","FORTH"))) 
AS QUARTER,YEAR from CDW_SAPP_CREDITCARD WHERE $CONDITIONS' 
--target-dir /user/maria_dev/Credit_Card_System/CDW_SAPP_D_TIME/ -m1          

